{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:css": "stylelint \"**/*.{vue,scss,css}\"",
    "lint:css:fix": "stylelint \"**/*.{vue,scss,css}\" --fix"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.39",
    "@iconify-json/simple-icons": "^1.2.33",
    "@nuxt/fonts": "0.11.2",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxt/ui": "^3.1.0",
    "@unhead/vue": "^2.0.8",
    "@vueuse/core": "^13.1.0",
    "d3-cloud": "^1.2.7",
    "date-fns": "^4.1.0",
    "nuxt": "^3.17.1",
    "nuxt-gtag": "3.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@nuxtjs/stylelint-module": "^5.2.1",
    "eslint": "^9.25.1",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0"
}
